# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Gradle settings
org.gradle.configuration-cache=false
org.gradle.warning.mode=none
org.gradle.unsafe.configuration-cache=true
# Makes resource IDs non-final (recommended for newer AGP + faster builds)
android.nonFinalResIds=true
# Only keep this if you compileSdk is higher than your AGP officially supports (temporary)
android.suppressUnsupportedCompileSdk=36
# Prevent AbstractMethodError when using local ExoPlayer libs (keep only if you need it)
android.useFullClasspathForDexingTransform=true
# Bundletool alignment optimization (safe)
android.experimental.bundletool.16kPageAlignNativeLibs=true
#---------------------------------------------------------------------------------------------------